{
  "name": "revathipathi-lanka-portfolio",
  "version": "1.0.0",
  "description": "A personal portfolio website to show case my skills and expertise",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"node index.js"
  },
  "keywords": [
    "revathipathi-lanka",
    "portfolio"
  ],
  "author": "Revathipathi Lanka",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "dotenv": "^17.2.3",
    "express": "^5.2.1"
  }
}
